:root {
    --primary-color:#1c8591;
  }
  
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    a {
      color: #ffffff;
      text-decoration: none;
    }

    p {
      font-size: 25px;
      align-self:center;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

  
  body {
      color: #1c8591;
      font-family: Helvetica, Arial, sans-serif;
      background-color: rgb(229, 232, 238);
    }
  
  /* apply styles to <header> */
  header {
      padding: 20px 50px;
      background-color: #0a2527;
      display:flex;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      justify-content: space-between;
      flex-wrap: wrap;
     
    }
  
  header h1 {
      font-weight: bold;
      font-size: 36px;
      color: var(--primary-color);
      margin: 0;
    }
  
  header nav {
      margin: 7px 0;
    }
  
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    }
  
  header nav ul li a {
      margin: 0 30px;
      font-weight: lighter;
      font-size: 1.3vw;
      color: var(--primary-color);
      text-decoration: none;
      border-bottom: 2px solid;
      padding-bottom: 2px;
    }
    
  section {
      padding :10px;
  }

  
/*apply style */
  .BG {
      height: 400px;
      background-image: url("../images/hd.jpg");
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;
      position: relative;
  }
  
  /*Add employees photo*/
  .image2 {
    align-items: center;
    border:3px solid #39a6b2;
    margin-left:40px;
    height:180px;
    width: 150px;
  }

  .BG h2 {
      font-style: italic;
      font-size: 20px;
      color: var(--primary-color);
      margin-top: 300px;
      background-color:rgb(229, 232, 238);
  }

  
/*Work section style*/
.about {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 50px;  
    width: 90%;
    align-items: center;
  }
  
.flex-row {
    display: flex;
    justify-content: left;
  }
  
.section-title {
    font-size: 35px;
    font-family:cursive;
    color: #024e76;
    margin: 0 0 0 80px;
    width: 50%;
  }
  
.step-info{
    flex :2 20%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
.vl-border1 {
    border-right: 3px solid #39a6b2;
    height: 180px;
    flex: 2 1%;
  }
  
.step-text {
    flex: 25;
  }
  
.step-text p {
    color: var(--primary-color);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    text-align: justify;
    line-height: 1.8;
    margin-left: 30px;
    width: 100%;
  }
  
.vl-border2{
    border-right: 3px solid #39a6b2;
    height: 450px;
    flex: 2 5%;  
    
  }


  
.container {
    flex:80;
    display: flex;  
    justify-content:flex-start;
    align-items: center; 
    margin-left: 15px;
    width: 80%;  
      
  }
  
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 10vw);
    grid-gap: 15px;
    margin-left: 30px;     
    
  }
  
.gallery_item{
  position: relative;
}
.gallery_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: solid 1px var(--primary-color);  
 }

figcaption {
  position: absolute;
  margin-left: 5px;
  margin-top: -20%;
  font-size: 12px;
  font-style: italic;
  font-weight: bold;
  color:  rgb(22, 44, 44);
  border: solid 1px var(--primary-color);
  background-color: rgb(229, 232, 238);
}
  
.gallery_item-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
  position: relative;
  
  }
  
.gallery_item-2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    }
  
.gallery_item-3 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
  }
  
.gallery_item-4 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  }
  
.gallery_item-5 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  }

.benefits {
    margin-right: 20px;
    padding: 20px;
    clear: both;
    float: right;
    width: 20%;
    height: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #1c8591;
}

#benefit-lead,
#benefit-brand,
#benefit-cost {
    margin-bottom:32px;
    color: #ffffff;
}

#benefit-lead h3,
#benefit-brand h3,
#benefit-cost h3 {
    margin-bottom: 10px;
    text-align: center;
}

#benefit-lead img,
#benefit-brand img,
#benefit-cost img {
    display: block;
    margin: 10px auto;
    max-width: 150px;
}
  
/*About section style*/
.vl-border3 {
    border-right: 3px solid #39a6b2;
    height: 100px;
    flex: 2 5%;
   
  }
  
.contact-info {
    flex: 150;
  }
  .contact-info ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: left;
    list-style: none;
    margin-left: 15px;
    width: 100%;  
    }
  
.contact-info ul li a {
      margin: 0 30px;
      font-size: 18px;
      color: var(--primary-color);
      text-decoration: none;
      border-bottom: 3px solid;
      padding-bottom: 2px;
    }
 
.resume{
  margin: 20px 20px;
  color: #024e76;
}
    
 /*Code for media query*/

@media screen and (max-width: 980px) {
    header {
      padding-bottom: 10px;
      justify-content: center;
    }
  
    header h1 {
      width: 100%;
      text-align: center;
    }
  
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
      flex-direction: row;
      line-height: 1.5;
    }
  
    header nav ul li a {
      font-size: 16px;
      font-weight: bold;
    }

    .BG {
      background-size: cover;
    }

    .BG h2 {      
      font-size: 10px;
      margin-top: 350px;
      }

    .image2{
      height: 100px;
      width: 100px;
      top:200px;
    }

    

    .step-text p{
        width: 85%;
      }

    .section-title {
      width: 100%;
      text-align: right;
      font-weight: bold;
    }

    .vl-border1 {      
      height: 350px;     
    }

    .vl-border2 {
     height: 700px;     
    }  
    .container {
      width: 100%;
    }
    .contact-info ul {     
      width: 100%;
      justify-content: left;
      flex-direction: column;      
  }
    
    .contact-info ul li a {
        font-size: 18px;
        line-height: 2;  
        font-weight: bold;
  }

    .vl-border3{
        height: 180px;
    }
      
    figcaption{
        margin-left: 5px;
        margin-top: -45%;
        font-size: 5px;
    }

  }